@copyright 2016 Benoît Chesneau.
@version 2.3.1.
@title: Erlang LRU: a fixed size LRU cache.

@doc

## Erlang LRU

Erlang LRU implements a fixed size [LRU cache](https://en.wikipedia.org/wiki/Cache_algorithms#LRU).

The cache is maintained in a process that could be added to a supervision tree.

Usage:
------

Its usage is very simple.

<pre lang="erlang">
Size = 128,
{ok, Cache} = lru:start({max_objs, Size}),

lru:add(Cache, 1, 1),
lru:add(Cache, 2, 2),
lru:remove(Cache, 2),

...

</pre>

## Documentation

Full doc is available in the {@link lru} module.

## Build

```
$ rebar3 compile
'''

@end
