% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch_httpd, [
        {description, "CouchDB HTTP API"},
        {vsn, "1.2.4"},
        {modules, []},
        {registered, [couch_httpd_sup]},
        {applications, [kernel,
                        stdlib,
                        crypto,
                        asn1,
                        public_key,
                        ssl,
                        inets]},
        {included_applications, [mochiweb, ibrowse, hackney]},
        {mod, {couch_httpd_app, []}},
        {env, []}
]}.
