% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch_replicator, [
    {description, "CouchDB replicator"},
    {vsn, "1.7.1"},
    {modules, []},
    {registered, [
        couch_replicator_manager_sup,
        couch_replicator_job_sup,
        couch_replicator_sup
    ]},
    {applications, [kernel, stdlib, crypto, sasl, inets, oauth, ibrowse,
                   couch, couch_httpd, couch_changes]},

    {mod, { couch_replicator_app, []}},
    {env, []}
]}.

