; Barrel Configuration Settings

; Custom settings should be made in this file. They will override settings
; in priv/default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.
[vendor]
;name = barrel
;version =

[barrel]
;database_dir = {{platform_data_dir}}
;view_index_dir = {{platform_data_dir}}
;max_document_size = 4294967296 ; bytes
;uri_file = {{platform_data_dir}}/couch.uri
;start_console = true

[log]
;error_log = error.log
;error_level = info
console = off
;include_sasl = true

[query_servers]
;erlang = {couch_native_process, start_link, []}

[couch_httpd_auth]
; If you set this to true, you should also uncomment the WWW-Authenticate line
; above. If you don't configure a WWW-Authenticate header, CouchDB will send
; Basic realm="server" in order to prevent you getting logged out.
; require_valid_user = false

[log]
;error_level = debug
;console = info

[console]
;port = 5985
;address = 127.0.0.1

[http default]
; The address on which the server will listen
;address = {{default_ip}}
; The port on which the server will listen
;port = {{default_port}}
; The number of workefr waiting for a connection.
;nb_acceptors = 10
; The maximum length to which the queue of pending connections may grow.
;backlog = 2048
; The maximum number of connection accepted by a listener.
;max_connections = 10000

[https default]
;address = {{default_ip}}
;port = {{default_sport}}
; The number of workefr waiting for a connection.
;nb_acceptors = 10
; The maximum length to which the queue of pending connections may grow.
;backlog = 2048
; The maximum number of connection accepted by a listener.
;max_connections = 10000
; Public certficate file
;certfile = /full/path/to/server_cert.pem
; Private Key File
;keyfile = /full/path/to/server_key.pem
; Path to default CA roots
;cacertfile = /full/path/to/cacertf
; Determine which SSL/TLS versions are allowed (tlsv1, tlsv1.1, tlsv1.2, sslv3). Default is tlsv1.2
;tls_protocols = tlsv1.2
; Whether to prefer the order in which the server lists its ciphers.
;honor_cipher_order = false
; Whether to check the CRL of a client certificate.
;check_crl = false

[cors]
; Enable or disable cross-origin resource sharing,
enabled = false
; Whether the Access-Control-Allow-Credentials header should be returned.
; Note: This header is only returned, when the setting is set to true. Defaults to false
allow_credentials = false

; Which headers to allow. Defaults to X-Requested-With, Content-Type, Content-Length.
;allows_headers="Accept", "Accept-Language", "Content-Type", "Expires", "Last-Modified", "Pragma", "Origin","Content-Length" "If-Match", "Destination", "X-Requested-With", "X-Http-Method-Override", "Content-Range"

; Browsers send a "preflight" OPTIONS-request to determine CORS settings. max-age
; defines how long the result should be cached for. Defaults to 1728000 (20 days)
;max_age = 1728000

; Which origins to allow. Defaults to no origins allowed, Default to None.
; * is a valid value but is considered a security risk.
allow_origins =

; Which methods to allow. Defaults to GET, HEAD, POST, PUT, DELETE, OPTIONS, COPY, PATCH
allow_methods = GET, HEAD, POST, PUT, DELETE, OPTIONS, COPY, PATCH

; To create an admin account uncomment the '[admins]' section below and add a
; line in the format 'username = password'. When you next start CouchDB, it
; will change the password to a hash (so that your passwords don't linger
; around in plain-text files). You can add more admin accounts with more
; 'username = password' lines. Don't forget to restart CouchDB after
; changing this.
[admins]
;admin = mysecretpassword
