{application,lager,
             [{description,"Erlang logging framework"},
              {vsn,"3.2.1"},
              {modules,[]},
              {applications,[kernel,stdlib,goldrush]},
              {registered,[lager_sup,lager_event,lager_crash_log,
                           lager_handler_watcher_sup]},
              {mod,{lager_app,[]}},
              {maintainers,["John Daily","Mark Allen","Andrew Thompson",
                            "Jared Morrow"]},
              {licenses,["Apache License 2.0"]},
              {links,[{"GitHub","https://github.com/basho/lager"}]},
              {env,[{colored,false},
                    {colors,[{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                    {crash_log,"log/crash.log"},
                    {crash_log_msg_size,65536},
                    {crash_log_size,10485760},
                    {crash_log_date,"$D0"},
                    {crash_log_count,5},
                    {error_logger_redirect,true},
                    {error_logger_hwm,50},
                    {async_threshold,20},
                    {async_threshold_window,5}]}]}.
