{application,worker_pool,
             [{description,"Erlang Worker Pool"},
              {vsn,"2.2.1"},
              {id,"worker_pool"},
              {registered,[]},
              {modules,[]},
              {applications,[kernel,stdlib]},
              {mod,{wpool,[]}},
              {env,[]},
              {maintainers,["Inaka","TigerText"]},
              {licenses,["Apache2"]},
              {links,[{"Github","https://github.com/inaka/worker_pool"},
                      {"Erldocs","http://inaka.github.io/worker_pool/"},
                      {"Blog Post",
                       "http://inaka.net/blog/2014/09/25/worker-pool/"}]}]}.
