{application, barrel,
  [{description, "Barrel application"},
   {vsn, "0.9.0"},
   {registered, []},
   {mod, {barrel_app, []}},
   {applications,
    [kernel,
     stdlib,
     sasl,
     lager,
     crypto,
     rocksdb,
     uuid,
     e2qc,
     hooks,
     jsx,
     jsone,
     hackney,
     cowboy
    ]},
   {env, []},
   {modules, []},
   {maintainers, []},
   {licenses, ["Apache 2"]},
   {links, [{"Main site", "https://barrel-db.org"},
            {"Gitlab", "https://gitlab.com/barrel-db/barrel"}]}
  ]}.
