{application, 'barrel',
  [{description, "barrel main application"},
    {vsn, "0.1.0"},
    {registered, [barrel_sup, barrel_log]},
    {mod, {'barrel_app', []}},
    {applications,
      [kernel,
        stdlib,
        crypto,
        sasl,
        asn1,
        public_key,
        ssl,
        os_mon,
        inets,
        lager,
        gproc,
        ibrowse,
        snappy,
        jiffy,
        ucol,
        oauth,
        hackney,
        mochiweb,
        hooks,
        econfig,
        exometer_core
      ]},
    {env, []},
    {modules, []}
  ]}.
